spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=pcdbuser
spring.datasource.password=pcdbuser

spring.userdatasource.jdbc-url=jdbc:mysql://localhost:3306/users
spring.userdatasource.username=pcdbuser
spring.userdatasource.password=pcdbuser

spring.batch.jdbc.initialize-schema=always

