spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=pcdbuser
spring.datasource.password=pcdbuser

#Intruct to springBatch to create schema in, required once only
#spring.batch.jdbc.initialize-schema=always


#batch will be execute jobs automatically,  Default spring.batch.job.enabled=true, if you want to execute batch from Rest or via schedule need to explicitly mark as false
spring.batch.job.enabled=false